
PINATA_JWT=
NEXT_PUBLIC_GATEWAY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PINATA_TOKEN=
NFT_CONTRACT_ADDRESS=
NFT_WALLET_PRIVATE_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
OPENAI_API_KEY=
PINECONE_API_KEY=
SAMPLE_FOOD_PATH=public/rice.docx
NEXT_PUBLIC_VECTOR_SEARCH_URL=http://localhost:3000/api/similarity
